# Movie-Program

./: README.md  pom.xml
data/: movies.csv
src/main/java/com/moving_system/: AbstractReport.java  AddMovie.java  CountryReport.java  CsvMovieDao.java  DeleteMovie.java  DisplayAllMovies.java  GenerateReports.java  GenreReport.java  IMovieDao.java  IMovieValidator.java  IReportGenerator.java  InputParser.java  InputValidationHelper.java  InputValidator.java  Main.java  Movie.java  MovieService.java  MovieServiceImpl.java  MovieValidator.java  RuntimeReport.java  UpdateMovie.java
src/test/java/: MainTest.java  MovieActionTest.java  MovieServiceImplTest.java  MovieValidatorTest.java
